Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Food Consortium connector codegen common
Bundle-SymbolicName: connector.codegen.common
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
Automatic-Module-Name: connector.codegen.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.datafoodconsortium.connector.codegen.common;version="1.0.0"
